Game/Game/View/ChooseDifficulty.xaml

<Window x:Class="Game.View.ChooseDifficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.View"
        mc:Ignorable="d"
        Title="ChooseDifficulty"
        Height="704" Width="1280"  WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label Content="Choose a Difficulty" HorizontalAlignment="center" VerticalAlignment="top" Height="89" Width="539" FontSize="60" FontFamily="/Trick Or Treat;component/View/Fonts/#Hallowen Inline" Panel.ZIndex="1" Margin="370,10,371,0"/>
        <Button x:Name="easy" Content="Easy"  Margin="494,0,0,467" VerticalAlignment="Bottom" FontFamily="/Trick Or Treat;component/View/Fonts/#Hallowen Inline" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" Click="easy_Click" HorizontalAlignment="Left"/>
        <Button x:Name="medium" Content="Normal" HorizontalAlignment="Left" Margin="494,0,0,367" VerticalAlignment="Bottom" FontFamily="/Trick Or Treat;component/View/Fonts/#Hallowen Inline" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" Click="normal_Click"/>
        <Button x:Name="hard" Content="Hard" HorizontalAlignment="Left" Margin="494,0,0,267" VerticalAlignment="Bottom" FontFamily="/Trick Or Treat;component/View/Fonts/#Hallowen Inline" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" Click="hard_Click" />
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontFamily="/Trick Or Treat;component/View/Fonts/#Hallowen Inline" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" Click="back_Click" RenderTransformOrigin="0.864,-0.714" />
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background_Menu2.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
