Game/Game/View/CustomizeCharacter.xaml

<Window x:Class="Game.CustomizeCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Name="MainWindow" Height="704" Width="1280"  WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Customize Character" HorizontalAlignment="center" VerticalAlignment="top" Height="89" Width="auto" FontSize="40" FontFamily="/Trick Or Treat;component/View/Fonts/#Hallowen Inline" Panel.ZIndex="1"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Select a Character" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="/Trick Or Treat;component/View/Fonts/#Hallowen Inline"></Label>
        <Button Grid.Row="2" Grid.Column="0" x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="126,0,0,10.4" VerticalAlignment="Bottom" FontFamily="/Trick Or Treat;component/View/Fonts/#Hallowen Inline" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" RenderTransformOrigin="0.864,-0.714" Foreground="White" Click="back_Click" />


        <Button Grid.Row="1" Grid.Column="0" Name="Adventure" Background="{x:Null}" BorderBrush="black" Click="character_Click"  Height="auto" Width="400">
            <Image Source="Skins/Adventure.png" Stretch="Fill" Height="144" Width="80"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="0" Content="Adventure" HorizontalAlignment="center" FontFamily="/Trick Or Treat;component/View/Fonts/#Hallowen Inline" Foreground="White" ></Label>
        <Button Grid.Row="1" Grid.Column="1" Name="Skeleton"  Background="{x:Null}" BorderBrush="Black" Foreground="#FFF60F0F" Click="character_Click" Height="auto" Width="400">
            <!--<Image Source="Skins/Female.png" Stretch="Fill" Height="144" Width="80"/>-->
        </Button>
        <Label Grid.Row="1" Grid.Column="1" Content="Mario" HorizontalAlignment="center" FontFamily="/Trick Or Treat;component/View/Fonts/#Hallowen Inline" Foreground="White" ></Label>

        <Button Grid.Row="1" Grid.Column="2" Name="Pirate"  Background="{x:Null}" BorderBrush="Black" Foreground="#FFF60F0F" Click="character_Click" Height="auto" Width="400">
            <Image Source="Skins/Pirate.png" Stretch="Fill" Height="144" Width="80"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="2" Content="Zombie" HorizontalAlignment="center" FontFamily="/Trick Or Treat;component/View/Fonts/#Hallowen Inline" Foreground="White" ></Label>

        <Grid.Background>
            <ImageBrush ImageSource="Images/Background_Menu2.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>

