Game/Game/View/Level1.xaml

<Window x:Class="Game.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Level1" Height="704" Width="1280"  WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid MouseDown="Grid_MouseDown">
        

        <Canvas x:Name="level1">
            <Image Source="Images/Player_House_Part1.png" Canvas.Left="144" Canvas.Top="75" Height="117" Width="161" />
            <Image Source="Images/Player_House_Part2.png" Canvas.Left="140" Canvas.Top="30" Height="46" Width="171" IsEnabled="False" Panel.ZIndex="1" />
            <Image Source="Images/House_Part1.png" Canvas.Left="477" Canvas.Top="63" Height="129" Width="123"/>
            <Image Source="Images/House_Part2.png" Canvas.Left="481" Canvas.Top="11" Height="52" Width="114" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="153" Canvas.Top="246"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="134" Canvas.Top="175" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="256" Canvas.Top="246"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="237" Canvas.Top="175" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="472" Canvas.Top="246"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="453" Canvas.Top="175" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="576" Canvas.Top="246"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="557" Canvas.Top="175" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="792" Canvas.Top="246"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="773" Canvas.Top="175" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="896" Canvas.Top="246"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="877" Canvas.Top="175" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/House_Part1.png" Canvas.Left="801" Canvas.Top="62" Height="129" Width="123"/>
            <Image Source="Images/House_Part2.png" Canvas.Left="805" Canvas.Top="10" Height="52" Width="113" IsEnabled="False" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="1216" Canvas.Top="382"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="1197" Canvas.Top="311" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="1038" Canvas.Top="382"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="1019" Canvas.Top="311" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="792" Canvas.Top="246"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="773" Canvas.Top="175" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="820" Canvas.Top="382"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="801" Canvas.Top="311" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="642" Canvas.Top="382"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="623" Canvas.Top="311" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="398" Canvas.Top="382"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="379" Canvas.Top="311" IsEnabled="False" Panel.ZIndex="1"/>
            <Image Source="Images/tree_part3.png" Canvas.Left="220" Canvas.Top="382"/>
            <Image Source="Images/tree_part4.png" Canvas.Left="201" Canvas.Top="311" IsEnabled="False" Panel.ZIndex="1"/>

            <!--GraveYard-->
            <Image Source="Images/LevelProps/Tube_Stone.png" Canvas.Left="1155" Canvas.Top="612" IsEnabled="False"/>
            <Image Source="Images/LevelProps/Tube_Stone.png" Canvas.Left="1193" Canvas.Top="612" IsEnabled="False"/>
            <Image Source="Images/LevelProps/Tube_Stone.png" Canvas.Left="1231" Canvas.Top="612" IsEnabled="False"/>
            <Image Source="Images/LevelProps/Tube_Stone.png" Canvas.Left="1155" Canvas.Top="651" IsEnabled="False"/>
            <Image Source="Images/LevelProps/Tube_Stone.png" Canvas.Left="1193" Canvas.Top="651" IsEnabled="False"/>
            <Image Source="Images/LevelProps/Tube_Stone.png" Canvas.Left="1231" Canvas.Top="651" IsEnabled="False"/>
            <Image Source="Images/LevelProps/Tube_Stone.png" Canvas.Left="1118" Canvas.Top="651" IsEnabled="False"/>
            <Image Source="Images/LevelProps/Tube_Stone.png" Canvas.Left="1118" Canvas.Top="612" IsEnabled="False"/>

            <!--DeadBody's-->
            <Image Source="Images/LevelProps/DeadBody.png" Canvas.Left="1027" Canvas.Top="360" IsEnabled="False" Height="37" Width="37" Panel.ZIndex="2"/>
            <Image Source="Images/LevelProps/DeadBody.png" Canvas.Left="887" Canvas.Top="223" IsEnabled="False" Height="37" Width="37" Panel.ZIndex="2"/>

            <!--Pumpkin's House1-->
            <Image Source="Images/LevelProps/Pumpkin_1.png" Canvas.Left="252" Canvas.Top="242" IsEnabled="False" Height="14" Width="14"/>
            <Image Source="Images/LevelProps/Pumpkin_1.png" Canvas.Left="181" Canvas.Top="242" IsEnabled="False" Height="14" Width="14"/>
            <Image Source="Images/LevelProps/Pumpkin_1.png" Canvas.Left="252" Canvas.Top="228" IsEnabled="False" Height="14" Width="14"/>
            <Image Source="Images/LevelProps/Pumpkin_1.png" Canvas.Left="181" Canvas.Top="228" IsEnabled="False" Height="14" Width="14" RenderTransformOrigin="-3.679,-0.5"/>
            <!--Pumpkin's House2-->
            <Image Source="Images/LevelProps/Pumpkin_1.png" Canvas.Left="502" Canvas.Top="242" IsEnabled="False" Height="14" Width="14"/>
            <Image Source="Images/LevelProps/HalloweenCat.png" Canvas.Left="574" Canvas.Top="240" IsEnabled="False" Height="16" Width="16" Panel.ZIndex="2"/>

            <!--Fences-->
            <!--<Image Source="Images/LevelProps/water_corner.png" Canvas.Top="516" IsEnabled="False" Height="188" Width="387" Canvas.Left="-31"/>-->
            <Image Source="Images/LevelProps/fence_1.png" Canvas.Top="487" IsEnabled="True" Height="29" Width="124" Canvas.Left="201"/>
            <Image Source="Images/LevelProps/fence_2.png" Canvas.Top="506" IsEnabled="True" Height="123" Width="20" Canvas.Left="320"/>
            <Image Source="Images/LevelProps/fence_2.png" Canvas.Top="620" IsEnabled="True" Height="123" Width="20" Canvas.Left="320"/>
            <Image Source="Images/LevelProps/fence_1.png" IsEnabled="True" Canvas.Left="-53" Canvas.Top="491"/>
            <Image Source="Images/LevelProps/fence_1.png" IsEnabled="True" Canvas.Left="73" Canvas.Top="491"/>

            <!--Candel's-->
            <Image Name="candle1" Source="Images/LevelProps/candle.png" Canvas.Top="552" IsEnabled="False" Height="25" Width="15" Canvas.Left="363" RenderTransformOrigin="0.262,0.711"/>
            <Image Name="candle2" Source="Images/LevelProps/candle.png" Canvas.Top="552" IsEnabled="False" Height="25" Width="15" Canvas.Left="877" RenderTransformOrigin="0.262,0.711"/>
            <Image Name="candle3" Source="Images/LevelProps/candle.png" Canvas.Top="552" IsEnabled="False" Height="25" Width="15" Canvas.Left="606" RenderTransformOrigin="0.262,0.711"/>
            <Image Name="candle4" Source="Images/LevelProps/candle.png" Canvas.Top="552" IsEnabled="False" Height="25" Width="16" Canvas.Left="1078" RenderTransformOrigin="0.262,0.711"/>
            <Image Name="candle5" Source="Images/LevelProps/candle.png" Canvas.Top="653" IsEnabled="False" Height="25" Width="15" Canvas.Left="1019" RenderTransformOrigin="0.262,0.711"/>
            <Image Name="candle6" Source="Images/LevelProps/candle.png" Canvas.Top="367" IsEnabled="False" Height="25" Width="15" Canvas.Left="1078" RenderTransformOrigin="0.262,0.711"/>
            <Image Name="candle7" Source="Images/LevelProps/candle.png" Canvas.Top="231" IsEnabled="False" Height="25" Width="15" Canvas.Left="620" RenderTransformOrigin="0.262,0.711"/>
            <Image Name="candle8" Source="Images/LevelProps/candle.png" Canvas.Top="231" IsEnabled="False" Height="25" Width="15" Canvas.Left="1216" RenderTransformOrigin="0.262,0.711"/>
        </Canvas>

        <!--pauze menu-->
        <Rectangle x:Name="pausemenu" Fill="#FF595959" Opacity="0"></Rectangle>
        <Rectangle x:Name="gameOver" Fill="#FF595959" Opacity="0"></Rectangle>
        <Rectangle x:Name="gameWon" Fill="#FF595959" Opacity="0"></Rectangle>

        <TextBlock x:Name="playerName" Visibility="Hidden" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="Player name:" VerticalAlignment="Top" FontSize="48" Margin="478,179,614,0" Foreground="DarkRed" Height="68" Width="188"/>

        <Image x:Name="plaatje" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Images/MenuBackground.png" Stretch="Fill" Visibility="Hidden"/>
        <TextBlock x:Name="title" Visibility="Hidden" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="PAUSED" VerticalAlignment="Top" FontSize="130"  Foreground="DarkRed"/>
        <TextBlock x:Name="titleWin" Visibility="Hidden" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="You've won" VerticalAlignment="Top" FontSize="130"  Foreground="DarkRed"/>
        <Button x:Name="resume" Content="Resume" Width="208" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden" Click="resume_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" FontSize="54" Margin="533,166,539,0" Foreground="DarkRed"/>
        <Button x:Name="restart" Content="Restart" Width="208" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden" Click="restart_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" FontSize="54" Margin="533,220,539,0" Foreground="DarkRed"/>

        <TextBlock x:Name="died" Visibility="Hidden" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="YOU DIED" VerticalAlignment="Top" FontSize="130" Foreground="DarkRed" Width="382" Margin="450,53,448,0"/>
        <Button x:Name="exit" Content="Exit" Width="208" FontFamily="/MovementTest;component/#YouMurderer BB" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Click="exit_Click" Margin="533,277,539,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkRed"/>
        <TextBox x:Name="txbPlayerName" Visibility="Hidden"  HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,266,0,0"/>
        <Button x:Name="btnSubmitScore" Visibility="Hidden" HorizontalAlignment="Center" Content="Submit"  VerticalAlignment="Bottom" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" FontWeight="Bold" Width="170" Foreground="DarkRed" Margin="0,0,0,239" Click="btnSubmitScore_Click"/>
        <TextBlock x:Name="lblHighscore" Visibility="Visible" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="Highscore: " VerticalAlignment="Top" FontSize="48"  Foreground="DarkRed"/>
        <TextBlock x:Name="lblScore" Visibility="Visible" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" FontSize="48"  Foreground="DarkRed" Margin="6,0,1094,0" Width="180"/>

        <Label Content="Time:" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" HorizontalAlignment="Right" Visibility="Visible" FontSize="48" Margin="0,0,67,0" Foreground="DarkRed"></Label>
        <Label x:Name="Timer" Content="60" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" HorizontalAlignment="Right" Visibility="Visible" FontSize="48" Foreground="DarkRed"></Label>


        <Grid.Background>
            <ImageBrush ImageSource="Images\Level1v2.png"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
