Game/Game/View/Level1.xaml

<Window x:Class="Game.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Level1" Height="704" Width="1280"  WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>


        <Canvas x:Name="objects">
            

        </Canvas>

        <!--pause menu-->
        <Rectangle x:Name="pausemenu" Fill="#FF595959" Opacity="0"></Rectangle>
        <Rectangle x:Name="gameOver" Fill="#FF595959" Opacity="0"></Rectangle>
        <Rectangle x:Name="gameWon" Fill="#FF595959" Opacity="0"></Rectangle>


        <!--Basis Pause Menu-->
        <Image x:Name="plaatje" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="Images/MenuBackground.png" Stretch="Fill" Visibility="Hidden"/>
        <TextBlock x:Name="title" Visibility="Hidden" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="PAUSED" VerticalAlignment="Top" FontSize="130"  Foreground="DarkRed" Margin="508,22,508,0"/>
        <TextBlock x:Name="titleWin" Visibility="Hidden" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="You've won" VerticalAlignment="Top" FontSize="130"  Foreground="DarkRed"/>

        <!--Escape button pressed-->
        <Button x:Name="resume" Content="Resume"  Margin="492,0,0,438" Visibility="Hidden" VerticalAlignment="Bottom" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" FontWeight="Bold" HorizontalAlignment="Left" Foreground="DarkRed" Click="resume_Click"/>
        <Button x:Name="restart" Content="Restart"  Margin="492,0,0,384" Visibility="Hidden" VerticalAlignment="Bottom" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" FontWeight="Bold" HorizontalAlignment="Left" Foreground="DarkRed" Click="restart_Click"/>
        <Button x:Name="exit" Content="Exit"  Margin="492,0,0,338" Visibility="Hidden" VerticalAlignment="Bottom" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" FontWeight="Bold" HorizontalAlignment="Left" Foreground="DarkRed" Click="exit_Click"/>

        <!--Died-->
        <TextBlock x:Name="died" Visibility="Hidden" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="You Died" VerticalAlignment="Top" FontSize="130" Foreground="DarkRed" Width="382" Margin="450,53,448,0"/>


        <!--HighScore-->
        <TextBox x:Name="txbPlayerName" Visibility="Hidden" Foreground="Gray"  HorizontalAlignment="Center" Height="42"  TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Margin="575,256,508,0" RenderTransformOrigin="0.5,0.5" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="#7FFFFFFF" Text="Enter Your Name" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" FontSize="36" GotFocus="txbPlayerName_GotFocus"/>
        <Button x:Name="btnSubmitScore" Visibility="Hidden" HorizontalAlignment="Center" Content="Submit"  VerticalAlignment="Bottom" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" FontWeight="Bold" Width="170" Foreground="DarkRed" Margin="0,0,0,239" Click="btnSubmitScore_Click"/>
        <TextBlock x:Name="lblHighscore" Visibility="Visible" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="Highscore: " VerticalAlignment="Top" FontSize="48"  Foreground="DarkRed"/>
        <TextBlock x:Name="lblScore" Visibility="Visible" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" FontSize="48"  Foreground="DarkRed" Margin="6,0,1094,0" Width="180"/>
        <TextBlock x:Name="playerName" Visibility="Hidden" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="Player name:" VerticalAlignment="Top" FontSize="48" Margin="387,247,705,0" Foreground="DarkRed" Height="68" Width="188"/>

        <!--Timer + Highscore-->
        <Label x:Name ="lblTimer" Content="Time:" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" HorizontalAlignment="Right" Visibility="Visible" FontSize="48" Margin="0,0,67,0" Foreground="DarkRed"></Label>
        <Label x:Name="Timer" Content="60" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" HorizontalAlignment="Right" Visibility="Visible" FontSize="48" Foreground="DarkRed"></Label>
        <TextBlock x:Name="lblNoHighscore" Visibility="Hidden" HorizontalAlignment="Center" FontFamily="/Trick Or Treat;component/View/Fonts/#YouMurderer BB" TextWrapping="Wrap" Text="But you didn't make the highscores" VerticalAlignment="Top" FontSize="48"  Foreground="DarkRed" Margin="375,126,331,0" Height="55" Width="574"/>


        <Grid.Background>
            <ImageBrush ImageSource="Images\Level1v2.png"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
