Game/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Margin="0,0,3.6,0">
        <Label Content="Trick || treat" HorizontalAlignment="center" VerticalAlignment="top" Height="89" Width="495" FontSize="80" FontFamily="Hallowen Inline" FontWeight="Bold" Panel.ZIndex="1"/>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="126,157,0,0" VerticalAlignment="Top" FontFamily="Hallowen Inline" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" Click="play_Click"/>
        <Button x:Name="customize" Content="Customize" HorizontalAlignment="Left" Margin="126,257,0,0" VerticalAlignment="Top" FontFamily="Hallowen Inline" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" Click="customize_Click"/>
        <!--
            <Button x:Name="highscore" Content="highscore" HorizontalAlignment="Left" Margin="108,325,0,0" VerticalAlignment="Top" Width="200" Height="48" FontSize="40" FontFamily="Hallowen Inline" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" Click="highscore_Click" />
            -->
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="126,580,0,0" VerticalAlignment="Top" FontFamily="Hallowen Inline" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow" Click="exit_Click" RenderTransformOrigin="0.864,-0.714" />
        <Grid.Background>
            <ImageBrush ImageSource="Background_Menu2.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
